<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>ENGRI 1101 Lab Links</title>
</head>

<style>
    figure {
      border: 1px white solid;
      padding: 1px;
      height: 400px;
    }

    figcaption {
      padding: 10px;
      text-align: center;
      font-size: 25;
      font-family: sans-serif;
      color: #8E8D8B;
    }

    /* Three image containers (use 25% for four, and 50% for two, etc) */
    .column {
    float: left;
    width: 30%;
    padding: 5px;
    }

    /* Clear floats after image containers */
    .row::after {
    content: "";
    clear: both;
    display: table;
    }

    /* unvisited link */
    a:link {
        color: #8E8D8B;
        text-decoration: none;
    }

    /* visited link */
    a:visited {
        color: #8E8D8B;
        text-decoration: none;
    }

    /* mouse over link */
    a:hover {
        color: #DC8578;
        text-decoration: none;
    }

    .container{
        text-align: center;
    }
    .category{
        display: inline-block;
        width: 33%;
        height: 400px;
        line-height: 100px;
        margin: 0px;
    }

    img {
        vertical-align: middle;
    }

    </style>

<body class="vsc-initialized">

    <div class="container">
        <div class="category">
            <figure>
                <img src="../travelling_salesman_problem/source/tsp_cover.png" alt="Travelling Salesman Problem", style="width:400px;height:400px;">
                <figcaption><a href = "../travelling_salesman_problem/source/tsp.html" >Travelling Salesman Problem</a></figcaption>
            </figure>
        </div>
        <div class="category">
            <figure>
                <img src="../shortest_path/source/dsp_cover.png" alt="Dijkstra's Shortest Path", style="width:500px;height:250px;">
                <figcaption><a href = "../shortest_path/source/dsp.html" >Dijkstra's Shortest Path</a></figcaption>
            </figure>
        </div>
        <div class="category">
            <figure>
                <img src="../minimum_spanning_tree/source/mst_cover.png" alt="Minimum Spanning Tree", style="width:450px;height:300px;">
                <figcaption><a href = "../minimum_spanning_tree/source/mst.html" >Minimum Spanning Tree</a></figcaption>
            </figure>
        </div>
        <div class="category">
            <figure>
                <img src="../radio_telescope_demo/radio_tsp_demo.png" alt="Radio Telesecope Demo", style="width:500;height:250px;">
                <figcaption><a href = "../radio_telescope_demo/radio_telescope_demo.html" >Radio Telesecope Demo</a></figcaption>
            </figure>
        </div>
    </div>

    <!--
    <div class="row">
        <div class="column">
        <figure>
            <img src="tsp_cover.png" alt="Italian Trulli", style="width:400px;height:400px;">
            <figcaption><a href = "./tsp_lab/tsp.html" >Travelling Salesman Problem</a></figcaption>
        </figure>
    </div>
    <div class="column">
        <figure>
            <img src="dsp_cover.png" alt="Italian Trulli", style="width:500px;height:250px;">
            <figcaption><a href = "./dijkstra_shortest_path_lab/dsp.html" >Dijkstra's Shortest Path</a></figcaption>
        </figure>
    </div>
    <div class="column">
        <figure>
            <img src="mst_cover.png" alt="Italian Trulli", style="width:450px;height:300px;">
            <figcaption><a href = "./min_spanning_tree_lab/mst.html" >Minimum Spanning Tree</a></figcaption>
        </figure>
    </div>
    -->


<div id="canvas_container"></div>
</body>
</html>